{
  "name": "python-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Webpack boilerplate for Django & Flask",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config frontend/webpack/webpack.config.prod.js",
    "start": "webpack serve --config frontend/webpack/webpack.config.dev.js",
    "watch": "webpack --watch --config frontend/webpack/webpack.config.watch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AccordBox/python-webpack-boilerplate"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend"
  ],
  "author": "Michael Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AccordBox/python-webpack-boilerplate/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.5.1",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "sass": "~1.49.9",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^3.1.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.66.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "3.1.0",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "axios": "^1.1.3",
    "bootstrap": "^5.1.3",
    "camelcase-keys": "^8.0.2",
    "core-js": "^3.20.3",
    "js-cookie": "^3.0.1",
    "snakecase-keys": "^5.4.4",
    "stimulus-carousel": "^4.0.0",
    "tributejs": "^5.1.3"
  }
}
